#content{
    width: 100%;
}
#slide_co{
    /* background: #ad500d; */
    background-image: radial-gradient(circle at top, yellow, #fa6a04);
    width: 100%;
    aspect-ratio: 32/15;
}
.candy-bar {
    width: 100%;
    height: 20px;    
    background: repeating-linear-gradient(
      -45deg,          /* زاویه خطوط */
      red 0px,        /* شروع رنگ قرمز */
      red 15px,       /* پهنای رنگ قرمز */
      white 15px,     /* شروع رنگ سفید */
      white 30px      /* پهنای رنگ سفید */
    );
    box-shadow: inset -1px -5px 9px 0px rgba(0, 0, 0, 0.58), 1px -1px 9px 0px rgba(0, 0, 0, 0.58), 1px -1px 9px 0px rgba(0, 0, 0, 0.58);
    position: relative;
}
#news{
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #87ceeb, #b0e0e6) ;
}
#news_co{
    margin: 15px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.the_nems{
    width: 600px;
    height: 600px;
    background-color: #fff;
    box-shadow: -1px 11px 40px 0px rgba(0, 0, 0, 0.58),
    inset 1px -2px 7px 0px rgba(0, 0, 0, 0.58);
    margin: 0 50px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.5s;
    cursor: pointer;
}
.the_nems:hover{
    transform: scale(1.05);
}
#news_head{
    font-size: 36px;
    font-weight: bolder;
    color: #182c41;
}
#news_head>.repeat{
    font-size: 32px;
    position: absolute;
    right: 0;
}
.img_news{
    width: inherit;
    border-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    object-fit: cover;

    /* ماسک دایره‌ای با لبه‌های شفاف */
    -webkit-mask-image: radial-gradient(circle, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: cover;
    mask-image: radial-gradient(circle, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%);
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: cover;

    aspect-ratio: 16/9;
}
.title_news{
    font-size: 24px;
    font-weight: bold;
    margin: 18px;
    overflow-wrap: break-word;
}
.des_news{
    align-self: flex-start;
    margin: 4px 18px;
    overflow-wrap: break-word;
}
#tops{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: #dfe2e6;
    padding: 20px;
    padding-bottom: 50px;
}
#tops_co{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
}
.user_co{
    width: 100%;
    display: flex;
    justify-content: center;
}
.top_user{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    position: relative;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 0px 10px rgb(226, 18, 18);
    padding-bottom: 20px;
}
.up_top_user{
    width: 100%;
    height: 110px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.top_img > img{
    width: 100%;
    border-radius: 50%;
    position: absolute;
    top:0%;
    transform: scale(0.91);
}
.top_img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 170px;
    width: 170px;
    position: absolute;
    /* top: calc(-170px/2 + 110px); */
    aspect-ratio: 1/1;
}
.top_img.boy{
    background: linear-gradient(to bottom, #f8f8f800 50%, #87cefa 50%);
}
.top_img.girl{
    background: linear-gradient(to bottom, #f8f8f800 50%, #ffc0cb 50%);
}
.content_top_user{
    margin-top: 95px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top_name{
    font-size: 22px;
    font-weight: 600;
}
.top_bio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.top_school , .top_grid{
    font-size: 20px;
}
.top_coin_co{
    display: flex;
    align-items: center;
    margin-top: 8px;
}
.top_coin_num{
    margin-left: 5px;
    font-size: 20px;
    font-weight: bold;
}
.top_coin_icon{
    width: 36px;
}
#tops_head{
    align-self: center;
    font-weight: bolder;
    font-size: 36px;
    display: flex;
    align-items: center;
    margin: 30px 0;
}
#tops_head>img{
    width: 44px;
}
.caution-tape{
    height: 20px;
    width: 100%;
    background: repeating-linear-gradient(
      135deg,
      #ffd400 0 16px,
      #000000 16px 32px
    );
    background-size: 40px 40px; /* کنترل ریز‌تر/درشت‌تر بودن راه‌راه‌ها */
}
